Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.clickhouse.spyder.engine
Bundle-SymbolicName: hu.clickhouse.spyder.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.clickhouse.spyder.engine.osgi.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: hu.clickhouse.spyder.browser,
 hu.clickhouse.spyder.database,
 hu.clickhouse.spyder.entities,
 javax.persistence;version="1.99.0.v200906021518",
 org.osgi.framework;version="1.3.0"
