Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.webrenderer.swing
Bundle-SymbolicName: com.webrenderer.swing;singleton:=true
Bundle-Version: 1.0.0
Export-Package: com.webrenderer.dom.server,
 com.webrenderer.se.event.internal,
 com.webrenderer.server,
 com.webrenderer.server.applet,
 com.webrenderer.server.applet.http,
 com.webrenderer.server.applet.js,
 com.webrenderer.server.draw,
 com.webrenderer.server.draw.util,
 com.webrenderer.server.print,
 com.webrenderer.server.swing,
 com.webrenderer.server.swing.drawtypes,
 com.webrenderer.server.swing.drawtypes.path,
 com.webrenderer.server.swing.font,
 com.webrenderer.server.swing.theme,
 com.webrenderer.server.thread,
 com.webrenderer.server.util,
 com.webrenderer.swing,
 com.webrenderer.swing.applet,
 com.webrenderer.swing.dom,
 com.webrenderer.swing.dom.w3c.internal,
 com.webrenderer.swing.event,
 netscape.javascript,
 org.w3c.dom,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html2,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
