Manifest-Version: 1.0
JPA-PersistenceUnits: hu.clickhouse.spyder.jpa
Bundle-ManifestVersion: 2
Bundle-Name: hu.clickhouse.spyder.database
Bundle-SymbolicName: hu.clickhouse.spyder.database
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.clickhouse.spyder.database.osgi.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.mysql.jdbc;version="5.1.11",
 hu.clickhouse.spyder.entities,
 javax.persistence;version="1.99.0.v200906021518",
 org.osgi.framework;version="1.3.0"
Export-Package: hu.clickhouse.spyder.database
